b) Ksiqgi przechowane w archiwum konsystorskiem w Puiiusku.

1. Liber inquisitionum l.1512-1521. 7. Acta episcopalia Vl. 1491-1497.
2. Acta episcopalia 1.1449-1471. 8. » ι Vll.1499-1503.
3. Acta officialatus ΙΙ. 1461—1467. 9. Acta officialatus VIII. 1509-1512.
4. Acta episcopalia 111. ¹47²*1489· 10. Acta episcopalia 1X·1509-15¹4·
5. Acta officialatus IV. 1475-1480. 11. Acta officialatus X. 1512-1518.
6. » ι V. 1481—1490. η. » › xiim-1521.

ΙΙ. ΚοΙςεΙ sidu koscieinego dyJecezyi Wiocinwskiej.

1. Acta officiaiatus Ι. 1422—1428. 5. Acta officialatus V. 1513-1517.
2. » » 11.1428-1431. 6. ι » dissoluta 1502-1307.
3. ³ 2 111.1499-1503. 7. Acta episcopalia I.148o-1513.
4. › » lV.1503-1506. 8. » ι 11. ¹516-1533·

ΙΙΙ. Κείςςί sadu koicieln'ego w Gdaiisku.
1. Acta officialatus 1. 14682-1479- 2. Acta officialatus ll.1480-1500.

iv. Ksiegi sqdn koicieinego w Kaliszu.

1. Acta officialatus IlIA.1469-1480. 4. Acta officialatus V111.1528-154o.
2. ι ι VliA.1519—1525. 5. » ι dissoluta 1465—1502.
3. » › VIIB.1523-1528.

vii. Ksiqgi sqdu koicieinego w wieluniu.
‚1.Actaoificialatus iV.1513—1522. 2. Acta officialatus V. ¹523-1543·

Zebranie materyaiu do tej pierwszej czqici 111 tomu byio stosun·
kowo bardziej mozolne aniieli przy tomie Ilm. Wymagaio kilku po· ‚v
droiy, i mimo najwiqkszej skrzqtnoici dopiero w ciqgu roboty niekt6re
quopisy wychodziiy na jaw. Tylko dziqki niezwykiej iaskawoici ks. Pra-
iata Stanisiawa Chodyi'iskiego w Wiociawku oraz Najprzewielebniejszej
kapituiy Piockiej i Kollegiaty Puituskiej moiliwem byio w spos6b wy-
czerpujqcy opraeowac‘ oqute niniejszem wydawnictwem zabytki quopi·

§mienne Najiywsza wdziqcznoid naleiy εἰς tei osobom i instytucyom,
kt6re w tak iyczliwy sposdb wspieraiy usiiowania wydawcy.

 

